/* apply a natural box layout model to all elements, but allowing components to change */
:root{/*Elementos para nadamas usar colores  */
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
    --cafe:#e77427;
    --rojo:#961212;

    

    /*Fuentes*/
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
      font-size: 16px;
      font-family: 'Krub', sans-serif;
      background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
  }
  /* Tipogradia ctrl+k+s*/
  h1{
    font-size: 3.8rem;
  }
  h2{
    font-size: 2.8rem;
  }
  h3{
    font-size: 1.8rem;
  }
  h1,h2,h3{
    text-align: center;
  }
/* selecto de hijos  */
  .titulo span{
    font-size: 2rem;
  }

  .nav-bg{
     background-color: var(--rojo) /*!important; */
  }

  .navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
  }

  .navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
  }

  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
    /* Funciona como las manecillas de un relog de arriba,derecha,abajo,izquierda */
    /* margin: 0 auto 0 auto; */
  }


  .navegacion-principal{
    display: flex; /*este elemento lo coloca en row */
    justify-content: space-evenly;
  }

  .villa{
    background-image: url(../imagenesJordan/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
  }

  .contenido-villa{
    position: absolute;
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contenido-villa h1,
  .contenido-villa h2,
  .contenido-villa p,
  p time,
  p a{
    color: var(--blanco);
  }

  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }

  .sombra{
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
  padding: 2rem;
  border-radius: 1rem;
  }
  /* cambiamos la direcion de flex box */
   @media (max-width: 768px){ /*este menu de navegacion en formato orizontal */
    .navegacion-principal{
      flex-direction: column;
      text-align: center;
    }
  }

  @media(min-width:768px){
    .servicios{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
    }
  }

  .platillos{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .platillos h3{
    color: var(--secundario);
    font-weight: normal;
  }

  .platillos p{
    line-height: 2;
    text-align: center;
  }

  .platillos .iconos {
    height: 15rem;
    width: 15rem;
    color: var(--blanco);
    background-color: var(--secundario);
    border-radius: 50%;
  }

  .campo{
    margin-bottom: 1rem;
  }

  .terminos{
    text-align: center;
    color: var(--negro);
    display:grid;
    flex-direction: column;
  }

  .descrip{
    text-align: center;
    color: var(--blanco);
    display:grid;
    flex-direction: column;
  }

  .carnes-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .carnes-menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .carnes-menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .carnes-menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .carnes-menu-item {
    display: flex;
  }
  
  .carnes-menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: contain;
    margin-right: 1.5em;
    border-radius: 100%;
  }
  
  .carnes-menu-item-text {
    flex-grow: 1;
  }
  
  .carnes-menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .carnes-menu-item-name {
    margin-right: 1.5em;
  }
  
  .carnes-menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .carnes-menu {
      font-size: 16px;
    }
  
    .carnes-menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .carnes-menu-item-image {
      width: 125px;
      height: 125px;
    }
  }



