/* apply a natural box layout model to all elements, but allowing components to change */
:root{/*Elementos para nadamas usar colores  */
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
    --celeste: #3497c5;

    
}
/* selecciona el elemento raíz de un árbol que representa el documento. */
/* estructura base del html */
html {
    box-sizing: border-box;
     font-size: 62.5%; /*cambiar el tamano de la fuente */
  }
  *, *:before, *:after {
    box-sizing: inherit; /*El borde de la pagina o la anchura de la caja*/
  }

  body{
      font-size: 16px;
       font-family: 'Krub', sans-serif; /*esta es el tipo de funte que usaremos  */
      background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
  }
  /* Tipogradia ctrl+k+s*/
  h1{
    font-size: 3.8rem;
  }
  h2{
    font-size: 2.8rem;
  }
  h3{
    font-size: 1.8rem;
  }
  h1,h2,h3{
    text-align: center;
  }
/* selecto de hijos  */
  .titulo span{
    font-size: 2rem;
  }

  .nav-bg{
     background-color: var(--celeste) /*!important; */
  }

  .navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem;
  }

  .navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
  }

  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
    /* Funciona como las manecillas de un relog de arriba ,derecha,abajo,izquierda */
    /* margin: 0 auto 0 auto; */
  }

  #formulario{
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    padding:2rem;
  }

  #formulario fieldset{
    border: none;
  }

  #formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
  }

  /* h1::before{
    content: "Hola";
    color: var(--secundario);
  } */

  /* navegacion principal */

  .navegacion-principal{
    display: flex; /*este elemento lo coloca en row o la barra de contenidos se cambia su direccion es opcional*/
    justify-content: space-evenly;
    /* este da un espaciado para la barra */
  }

  .villa{
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    /* paraque no se repita la imagen */
    background-size: cover;
    /* definimos cuando cubre la imagen e este caso todo el contenedor */
    height: 45rem;
    /* tamano de imagen*/
    position: relative;
    /* la posicion */
    margin-bottom: 2rem;
    /* para que no choque con las imagenes de abajo */
  }

  .contenido-villa{
    position: absolute;
    /* definimos posicion */
    background-color: rgba(0,0,0,.3);
    /* el color del fondo o la degradacion de la imagen */
    width: 100%;
    /* el ancho */
    height: 100%;
    /* la altura */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* aliniamos los items en el centro */
    justify-content: center;
    /* centramos */
  }

  .contenido-villa h1,
  .contenido-villa h2,
  .contenido-villa p,
  p time,
  p a{
    color: var(--blanco);
    /* tenemos un color y varias clase y tamano de letras o titulos */
  }

  .contenedor{
    max-width: 120rem;
    /* colocamos el tamano maximo */
    margin: 0 auto;
    /* el magin en el cual arriba y abajo 0 y iza y dere auto */
  }

  .sombra{
    /* tenemos el sombriado de la pagina o el cuadro principal que contiene el contenido principal */
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
  padding: 2rem;
  /* para que no este cerca del borde */
  border-radius: 1rem;
  /* y el borde redondiado   */
  }
  /* cambiamos la direcion de flex box */
   @media (max-width: 768px){ /*este menu de navegacion en formato orizontal o tamano de la pantalla*/
    .navegacion-principal{
      flex-direction: column;
      /* cambiamos la direccion  */
      text-align: center;
      /* y centramos el texto  */
    }
  }

  @media(min-width:768px){
    .servicios{
      display: grid;
      /* define tipos de visualizaciones o distribucion */
      grid-template-columns: repeat(3, 1fr);
      /* definimos el tamano de la linea que seria 33 33 33  */
      column-gap: 1rem;
      /* separcion de las columnas o elementos */
    }
  }

  .servicio{
    /* esta seria para la parte del texto que acompana la imagen */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .servicio h3{
    /* el titulo en el cual cambaimos el color  */
    color: var(--secundario);
    font-weight: normal;
    /* cambiamos la letras */
  }

  .servicio p{
    /* el parrafo */
    line-height: 2;
    text-align: center;
  }

  .servicio .iconos {
    /* esta es para la parte de los iconos */
    height: 15rem;
    width: 15rem;
    /* altura y ancho */
    color: var(--blanco);
    /* el color  */
    background-color: var(--secundario);
    /* el color de fondo */
    border-radius: 50%;
    /* para que se vea redondiado */
  }

  .servicio .imagenesiconos{
    height: 15rem;
    width: 25rem;
    color: var(--blanco);
    background-color: var(--secundario);
  }

  .campo{
    margin-bottom: 1rem;
  }

  .campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
  }

  .texto{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 5rem;
  }

  .campo textarea{
    height: 20rem;

  }

  .boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
  }

  .boton:hover{
    cursor: pointer;
    background-color: var(--primario);
  }

  @media (min-width: 768px){
    .contenedor-campos{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 25rem;
      column-gap: 1rem;
    }


    .campo:nth-child(3),
    .campo:nth-child(4){
      grid-column: 1/ 3;
    }
  }

  .mision{
    text-align: center;
    color: var(--negro);
    display:grid;
    flex-direction: column;
  }

  .descrip{
    text-align: center;
    color: var(--blanco);
    display:grid;
    flex-direction: column;
  }




